{
  "name": "workflow-tiling",
  "version": "1.0.0",
  "description": "A three-window auto-tiler for GNOME Shell",
  "main": "extension.js",
  "type": "module",
  "scripts": {
    "test:schema": "glib-compile-schemas --strict schemas/",
    "test:imports": "npx rollup -c rollup.check.js > /dev/null",
    "pretest": "npm run test:schema && npm run test:imports",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "eslint": "^10.12.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.13.0",
    "rollup": "^4.63.1",
    "vitest": "^4.1.6"
  }
}
