{
  "name": "workflow-tiling",
  "version": "1.0.0",
  "description": "A three-window auto-tiler for GNOME Shell",
  "main": "extension.js",
  "type": "module",
  "scripts": {
    "test:schema": "glib-compile-schemas --strict schemas/",
    "test:imports": "npx rollup -c rollup.check.js > /dev/null",
    "pretest": "npm run test:schema && npm run test:imports",
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "rollup": "^4.63.1",
    "vitest": "^4.1.6"
  }
}
